general {
	output_format = "i3bar"
	colors = true
	interval = 5
	color_good = "#859900"
	color_bad = "#DC322F"
	color_degraded = "#B58900"
}

# order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlp4s0"
#order += "ethernet phy0"
#order += "battery 0"
#order += "battery 1"
#order += "cpu_temperature 0"
#order += "load"
order += "volume master"
order += "tztime local"
# order += "tztime berlin"

wireless wlp4s0 {
   format_up = "W:%ip<%essid>[%quality @%bitrate]"
   format_down = "W: down"
}

ethernet phy0 {
   # if you use %speed, i3status requires the cap_net_admin capability
   format_up = "E: %ip (%speed)"
   format_down = "E: down"
}

battery 0 {
   format = "b0: %percentage %remaining"
   path = "/sys/class/power_supply/BAT%d/uevent"
   low_threshold = 10
}
battery 1 {
   format = "b1: %percentage %remaining"
   path = "/sys/class/power_supply/BAT%d/uevent"
   low_threshold = 10
}

tztime local {
	   format = "%a, %d %b %H:%M"
}


load {
	   format = "avg: %5min"
}

#   cpu_temperature 0 {
#		   format = "T: %degrees °C"
#		   path = "/sys/devices/platform/coretemp.0/temp1_input"
#   }

disk "/" {
	format = "%free"
}

volume master {
	   format = "♪: %volume"
	   mixer = "Master"
	   mixer_idx = 0
}

