Host bitremit-mysql
	HostName 104.197.113.191
	User alxarch
Host production-1
	HostName 104.197.216.145
	User spirospilafas

Host usagestats-production
	HostName 104.197.18.206
	User spirospilafas

Host shermanventures-dev
	HostName 108.59.83.233
	User spirospilafas

Host wasabee-production-uploads
	HostName "104.197.115.101"
	User spirospilafas
Host wasabee-redis
	HostName "104.197.19.50"
	User spirospilafas
Host topitapp-production-1
	HostName "104.154.85.218"
	User spirospilafas
Host topitapp-production-2
	HostName "146.148.82.141"
	User spirospilafas

Host adwall-production-1
	HostName "23.251.137.144"
	User spirospilafas
Host adwall-production-2
	HostName "104.155.45.20"
	User spirospilafas
Host adwall-mysql
	HostName "104.155.36.72"
	User spirospilafas

Host adwall-mysql-legacy
	HostName "104.155.19.236"

Host adwall-dev
	User adwall
	HostName "45.55.69.238"
Host topitup-dev
	User topitup
	HostName "104.236.230.219"

Host wasabee-staging
	User spirospilafas
	HostName "104.155.23.152"
Host wasabee-production-sinch
	User spirospilafas
	HostName "146.148.73.0"

Host wasabee-production-1
	User spirospilafas
	HostName "104.154.84.22"
Host wasabee-production-2
	User spirospilafas
	HostName "130.211.149.134"

Host iq-mysql
	User alxarch
	HostName "104.197.51.142"

Host lightpost
	User thinking
	HostName lightpost
Host ocean
	HostName 178.62.50.78
	User root
Host plethronbooks.gr
	HostName plethronbooks.gr
	User plethron

Host devel.thinking.gr
	HostName devel.thinking.gr
	port 65222
	User alxarch

Host thinking.gr
	HostName thinking.gr
	User thinking_ipc

Host blackie
	HostName blackie
	port 65222
	User alxarch

Host gitolite
	HostName devel.thinking.gr
	port 65222
	User git

Host sugar
	HostName 79.129.123.45
	User sugaradmin

Host wasabee-dev
	HostName 104.236.196.145
	User wasabee
